# Localized labels
label.nysmac.global.foot = NySMAC Secretariat<br/>c/o Norwegian Polar Institute, Fram Centre, N-9296 Troms\u00f8, Norway<br/>Phone:&nbsp;+47 7775 05 00 | Fax:&nbsp;+47 7775 0501 | E-mail:&nbsp;<a href="mailto:nysmac@npolar.no">nysmac@npolar.no</a>
label.nysmac.global.sitename = Ny-\u00c5lesund Science<br/>Managers Comittee
label.nysmac.global.skip-to-content = Skip to main content
label.nysmac.global.search = Search all of MOSJ
label.nysmac.global.search.submit = Search
label.nysmac.global.search.placeholder = Search
label.nysmac.global.search.searchfor = Search for
label.nysmac.global.search.placeholderwords = bear, pollutants, fox, climate, snow, PCB, svalbard, ptarmigan, temperature, sea, ice